server.port=8080
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=boot.spring.po

#logs
logging.path=/var/log/hatake
#root level
logging.level.root=INFO
#package level
logging.level.boot.spring.controller=DEBUG

# 数据源配置
spring.datasource.url=jdbc:mysql://47.99.108.50:3306/xsd446?useUnicode=true&&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=caokun
spring.datasource.password=Ck163com!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.level.boot.spring.dao=debug
spring.thymeleaf.cache=false